{
  "name": "syncheus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "LOG_LEVEL=silent next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.74.3",
    "@trpc/client": "^11.1.0",
    "@trpc/server": "^11.1.0",
    "@trpc/tanstack-react-query": "^11.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.42.0",
    "drizzle-zod": "^0.7.1",
    "jiti": "^2.4.2",
    "next": "15.3.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.2.0",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@next/eslint-plugin-next": "^15.3.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-istanbul": "^3.1.1",
    "drizzle-kit": "^0.31.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "vitest": "^3.1.1"
  }
}
